.users__card{
    display: flex;
    flex-direction: column;
    gap: 20px;  


    margin: 20px;
    border: 1px solid black;
    border-radius: 10px;
    padding: 20px;
    text-align: center;

    -webkit-box-shadow: 18px 22px 12px -7px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 18px 22px 12px -7px rgba(34, 60, 80, 0.2);
    box-shadow: 18px 22px 12px -7px rgba(34, 60, 80, 0.2);
}

.users__wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}